// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		64FBA079291E78B8009F804F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA078291E78B8009F804F /* AppDelegate.swift */; };
		64FBA07B291E78B8009F804F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA07A291E78B8009F804F /* SceneDelegate.swift */; };
		64FBA07D291E78B8009F804F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA07C291E78B8009F804F /* ViewController.swift */; };
		64FBA080291E78B8009F804F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64FBA07E291E78B8009F804F /* Main.storyboard */; };
		64FBA082291E78BB009F804F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64FBA081291E78BB009F804F /* Assets.xcassets */; };
		64FBA085291E78BB009F804F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64FBA083291E78BB009F804F /* LaunchScreen.storyboard */; };
		64FBA090291E78BB009F804F /* sesi1bootcampTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA08F291E78BB009F804F /* sesi1bootcampTests.swift */; };
		64FBA09A291E78BB009F804F /* sesi1bootcampUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA099291E78BB009F804F /* sesi1bootcampUITests.swift */; };
		64FBA09C291E78BB009F804F /* sesi1bootcampUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64FBA09B291E78BB009F804F /* sesi1bootcampUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		64FBA08C291E78BB009F804F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64FBA06D291E78B8009F804F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64FBA074291E78B8009F804F;
			remoteInfo = sesi1bootcamp;
		};
		64FBA096291E78BB009F804F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64FBA06D291E78B8009F804F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64FBA074291E78B8009F804F;
			remoteInfo = sesi1bootcamp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		64FBA075291E78B8009F804F /* sesi1bootcamp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sesi1bootcamp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64FBA078291E78B8009F804F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64FBA07A291E78B8009F804F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		64FBA07C291E78B8009F804F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64FBA07F291E78B8009F804F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64FBA081291E78BB009F804F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64FBA084291E78BB009F804F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64FBA086291E78BB009F804F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64FBA08B291E78BB009F804F /* sesi1bootcampTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sesi1bootcampTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64FBA08F291E78BB009F804F /* sesi1bootcampTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sesi1bootcampTests.swift; sourceTree = "<group>"; };
		64FBA095291E78BB009F804F /* sesi1bootcampUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sesi1bootcampUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64FBA099291E78BB009F804F /* sesi1bootcampUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sesi1bootcampUITests.swift; sourceTree = "<group>"; };
		64FBA09B291E78BB009F804F /* sesi1bootcampUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sesi1bootcampUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64FBA072291E78B8009F804F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA088291E78BB009F804F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA092291E78BB009F804F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64FBA06C291E78B8009F804F = {
			isa = PBXGroup;
			children = (
				64FBA077291E78B8009F804F /* sesi1bootcamp */,
				64FBA08E291E78BB009F804F /* sesi1bootcampTests */,
				64FBA098291E78BB009F804F /* sesi1bootcampUITests */,
				64FBA076291E78B8009F804F /* Products */,
			);
			sourceTree = "<group>";
		};
		64FBA076291E78B8009F804F /* Products */ = {
			isa = PBXGroup;
			children = (
				64FBA075291E78B8009F804F /* sesi1bootcamp.app */,
				64FBA08B291E78BB009F804F /* sesi1bootcampTests.xctest */,
				64FBA095291E78BB009F804F /* sesi1bootcampUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64FBA077291E78B8009F804F /* sesi1bootcamp */ = {
			isa = PBXGroup;
			children = (
				64FBA078291E78B8009F804F /* AppDelegate.swift */,
				64FBA07A291E78B8009F804F /* SceneDelegate.swift */,
				64FBA07C291E78B8009F804F /* ViewController.swift */,
				64FBA07E291E78B8009F804F /* Main.storyboard */,
				64FBA081291E78BB009F804F /* Assets.xcassets */,
				64FBA083291E78BB009F804F /* LaunchScreen.storyboard */,
				64FBA086291E78BB009F804F /* Info.plist */,
			);
			path = sesi1bootcamp;
			sourceTree = "<group>";
		};
		64FBA08E291E78BB009F804F /* sesi1bootcampTests */ = {
			isa = PBXGroup;
			children = (
				64FBA08F291E78BB009F804F /* sesi1bootcampTests.swift */,
			);
			path = sesi1bootcampTests;
			sourceTree = "<group>";
		};
		64FBA098291E78BB009F804F /* sesi1bootcampUITests */ = {
			isa = PBXGroup;
			children = (
				64FBA099291E78BB009F804F /* sesi1bootcampUITests.swift */,
				64FBA09B291E78BB009F804F /* sesi1bootcampUITestsLaunchTests.swift */,
			);
			path = sesi1bootcampUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64FBA074291E78B8009F804F /* sesi1bootcamp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64FBA09F291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcamp" */;
			buildPhases = (
				64FBA071291E78B8009F804F /* Sources */,
				64FBA072291E78B8009F804F /* Frameworks */,
				64FBA073291E78B8009F804F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sesi1bootcamp;
			productName = sesi1bootcamp;
			productReference = 64FBA075291E78B8009F804F /* sesi1bootcamp.app */;
			productType = "com.apple.product-type.application";
		};
		64FBA08A291E78BB009F804F /* sesi1bootcampTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64FBA0A2291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcampTests" */;
			buildPhases = (
				64FBA087291E78BB009F804F /* Sources */,
				64FBA088291E78BB009F804F /* Frameworks */,
				64FBA089291E78BB009F804F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64FBA08D291E78BB009F804F /* PBXTargetDependency */,
			);
			name = sesi1bootcampTests;
			productName = sesi1bootcampTests;
			productReference = 64FBA08B291E78BB009F804F /* sesi1bootcampTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		64FBA094291E78BB009F804F /* sesi1bootcampUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64FBA0A5291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcampUITests" */;
			buildPhases = (
				64FBA091291E78BB009F804F /* Sources */,
				64FBA092291E78BB009F804F /* Frameworks */,
				64FBA093291E78BB009F804F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64FBA097291E78BB009F804F /* PBXTargetDependency */,
			);
			name = sesi1bootcampUITests;
			productName = sesi1bootcampUITests;
			productReference = 64FBA095291E78BB009F804F /* sesi1bootcampUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64FBA06D291E78B8009F804F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					64FBA074291E78B8009F804F = {
						CreatedOnToolsVersion = 13.4.1;
					};
					64FBA08A291E78BB009F804F = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 64FBA074291E78B8009F804F;
					};
					64FBA094291E78BB009F804F = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 64FBA074291E78B8009F804F;
					};
				};
			};
			buildConfigurationList = 64FBA070291E78B8009F804F /* Build configuration list for PBXProject "sesi1bootcamp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64FBA06C291E78B8009F804F;
			productRefGroup = 64FBA076291E78B8009F804F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64FBA074291E78B8009F804F /* sesi1bootcamp */,
				64FBA08A291E78BB009F804F /* sesi1bootcampTests */,
				64FBA094291E78BB009F804F /* sesi1bootcampUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64FBA073291E78B8009F804F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64FBA085291E78BB009F804F /* LaunchScreen.storyboard in Resources */,
				64FBA082291E78BB009F804F /* Assets.xcassets in Resources */,
				64FBA080291E78B8009F804F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA089291E78BB009F804F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA093291E78BB009F804F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64FBA071291E78B8009F804F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64FBA07D291E78B8009F804F /* ViewController.swift in Sources */,
				64FBA079291E78B8009F804F /* AppDelegate.swift in Sources */,
				64FBA07B291E78B8009F804F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA087291E78BB009F804F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64FBA090291E78BB009F804F /* sesi1bootcampTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64FBA091291E78BB009F804F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64FBA09A291E78BB009F804F /* sesi1bootcampUITests.swift in Sources */,
				64FBA09C291E78BB009F804F /* sesi1bootcampUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		64FBA08D291E78BB009F804F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64FBA074291E78B8009F804F /* sesi1bootcamp */;
			targetProxy = 64FBA08C291E78BB009F804F /* PBXContainerItemProxy */;
		};
		64FBA097291E78BB009F804F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64FBA074291E78B8009F804F /* sesi1bootcamp */;
			targetProxy = 64FBA096291E78BB009F804F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		64FBA07E291E78B8009F804F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64FBA07F291E78B8009F804F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64FBA083291E78BB009F804F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64FBA084291E78BB009F804F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64FBA09D291E78BB009F804F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64FBA09E291E78BB009F804F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64FBA0A0291E78BB009F804F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = sesi1bootcamp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcamp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64FBA0A1291E78BB009F804F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = sesi1bootcamp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcamp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		64FBA0A3291E78BB009F804F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcampTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sesi1bootcamp.app/sesi1bootcamp";
			};
			name = Debug;
		};
		64FBA0A4291E78BB009F804F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcampTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sesi1bootcamp.app/sesi1bootcamp";
			};
			name = Release;
		};
		64FBA0A6291E78BB009F804F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcampUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = sesi1bootcamp;
			};
			name = Debug;
		};
		64FBA0A7291E78BB009F804F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZA98656P2W;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.prodigy.sesi1bootcamp.sesi1bootcampUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = sesi1bootcamp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64FBA070291E78B8009F804F /* Build configuration list for PBXProject "sesi1bootcamp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64FBA09D291E78BB009F804F /* Debug */,
				64FBA09E291E78BB009F804F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64FBA09F291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcamp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64FBA0A0291E78BB009F804F /* Debug */,
				64FBA0A1291E78BB009F804F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64FBA0A2291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcampTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64FBA0A3291E78BB009F804F /* Debug */,
				64FBA0A4291E78BB009F804F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64FBA0A5291E78BB009F804F /* Build configuration list for PBXNativeTarget "sesi1bootcampUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64FBA0A6291E78BB009F804F /* Debug */,
				64FBA0A7291E78BB009F804F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64FBA06D291E78B8009F804F /* Project object */;
}
